new/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
  <nav class='has-img'>
    <a href='#'>
      <img src='http://placehold.it/60x60'>
    </a>
    <ul class='horizontal-align'>
      <li>
        <a href='#'>Link</a>
      </li>
      <li>
        <a href='#'>Another link</a>
      </li>
    </ul>
    <div id='hamburger'>
      <div></div>
    </div>
  </nav>
</header>
<main>
  <div id='intro'>
    <h1 class='big'>
      Live,
      <br>
      And the world is yours.
    </h1>
  </div>
  <section>
    <h1></h1>
    <ul class='horizontal-align'>
      <li>
        <i class='fa fa-code'></i>
        <h3>Just code.</h3>
        <p>Like to code awesome things.</p>
      </li>
      <li>
        <i class='fa fa-users'></i>
        <h3>Follow me.</h3>
        <p>
          And I'll follow you back.
        </p>
      </li>
      <li>
        <i class='fa fa-heart'></i>
        <h3>Love this pen.</h3>
        <p>By just clicking a button</p>
      </li>
    </ul>
  </section>
  <section>
    <h1>Hello</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed nulla suscipit, porta urna id, elementum nunc. Aliquam erat volutpat. Vestibulum vulputate, libero vel lobortis tempus, elit ipsum elementum tortor, at volutpat ex nisl sit amet justo. Aenean egestas diam at velit posuere gravida. Suspendisse posuere dolor dolor, non condimentum.
    </p>
  </section>
</main>
<div id='menu'>
  <nav>
    <ul>
      <li>
        <a href='/jappe' target='_blank'>My profile</a>
      </li>
      <li>
        <a href='http://webdrawings.nl' target='_blank'>My website</a>
      </li>
    </ul>
  </nav>
</div>
<footer>
  <nav>
    <ul class='horizontal-align'>
      <li>
        <a href='/jappe' target='_blank'>My profile</a>
      </li>
      <li>
        <a href='http://webdrawings.nl' target='_blank'>My website</a>
      </li>
    </ul>
  </nav>
</footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

preprocessed/index.haml
%header
	%nav.has-img
		%a{:href=>"#"}
			%img{:src=>"http://placehold.it/60x60"}
		%ul.horizontal-align
			%li
				%a{:href=>"#"} Link
			%li
				%a{:href=>"#"} Another link
		#hamburger
			%div
%main
	#intro
		%h1.big
			Live,
			%br
			And the world is yours.
	%section
		%h1
		%ul.horizontal-align
			%li
				%i.fa.fa-code
				%h3 Just code.
				%p Like to code awesome things.
			%li
				%i.fa.fa-users
				%h3 Follow me.
				%p
					And I'll follow you back.
			%li
				%i.fa.fa-heart
				%h3 Love this pen.
				%p By just clicking a button
	%section
		%h1 Hello
		%p
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed nulla suscipit, porta urna id, elementum nunc. Aliquam erat volutpat. Vestibulum vulputate, libero vel lobortis tempus, elit ipsum elementum tortor, at volutpat ex nisl sit amet justo. Aenean egestas diam at velit posuere gravida. Suspendisse posuere dolor dolor, non condimentum.
#menu
	%nav
		%ul
			%li
				%a{:href=>"/jappe", :target=>"_blank"} My profile
			%li
				%a{:href=>"http://webdrawings.nl", :target=>"_blank"} My website
%footer
	%nav
		%ul.horizontal-align
			%li
				%a{:href=>"/jappe", :target=>"_blank"} My profile
			%li
				%a{:href=>"http://webdrawings.nl", :target=>"_blank"} My website
